<?php
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Ανδόρρα');
define('_COUNTRY_AE','Ηνωμένα Αραβικά Εμιράτα');
define('_COUNTRY_AF','Αφγανιστάν');
define('_COUNTRY_AG','Αντίγκουα και Μπαρμπούντα');
define('_COUNTRY_AI','Ανγκουίλα');
define('_COUNTRY_AL','Αλβανία');
define('_COUNTRY_AM','Αρμενία');
define('_COUNTRY_AN','Ολλανδικές Αντίλλες');
define('_COUNTRY_AO','Ανγκόλα');
define('_COUNTRY_AQ','Ανταρκτική');
define('_COUNTRY_AR','Αργεντινή');
define('_COUNTRY_AS','Αμερικανική Σαμόα');
define('_COUNTRY_AT','Αυστρία');
define('_COUNTRY_AU','Αυστραλία');
define('_COUNTRY_AW','Αρούμπα');
define('_COUNTRY_AX','Νήσοι Ώλαντ');
define('_COUNTRY_AZ','Αζερμπαϊτζάν');
define('_COUNTRY_BA','Βοσνία και Ερζεγοβίνη');
define('_COUNTRY_BB','Μπαρμπάντος');
define('_COUNTRY_BD','Μπανγκλαντές');
define('_COUNTRY_BE','Βέλγιο');
define('_COUNTRY_BF','Μπουρκίνα Φάσο');
define('_COUNTRY_BG','Βουλγαρία');
define('_COUNTRY_BH','Μπαχρέιν');
define('_COUNTRY_BI','Μπουρούντι');
define('_COUNTRY_BJ','Μπενίν');
define('_COUNTRY_BL','Άγιος Βαρθολομαίος');
define('_COUNTRY_BM','Βερμούδες');
define('_COUNTRY_BN','Μπρουνέι');
define('_COUNTRY_BO','Βολιβία');
define('_COUNTRY_BR','Βραζιλία');
define('_COUNTRY_BS','Μπαχάμες');
define('_COUNTRY_BT','Μπουτάν');
define('_COUNTRY_BV','Νήσος Μπουβέ');
define('_COUNTRY_BW','Μποτσουάνα');
define('_COUNTRY_BY','Λευκορωσία');
define('_COUNTRY_BZ','Μπελίζ');
define('_COUNTRY_CA','Καναδάς');
define('_COUNTRY_CC','Νήσοι Κόκος (Κήλινγκ)');
define('_COUNTRY_CD','Λαϊκή Δημοκρατία του Κονγκό');
define('_COUNTRY_CF','Κεντροαφρικανική Δημοκρατία');
define('_COUNTRY_CG','Κονγκό');
define('_COUNTRY_CH','Ελβετία');
define('_COUNTRY_CI','Ακτή Ελεφαντοστού');
define('_COUNTRY_CK','Νήσοι Κουκ');
define('_COUNTRY_CL','Χιλή');
define('_COUNTRY_CM','Καμερούν');
define('_COUNTRY_CN','Κίνα');
define('_COUNTRY_CO','Κολομβία');
define('_COUNTRY_CR','Κόστα Ρίκα');
define('_COUNTRY_CS','Σερβία και Μαυροβούνιο (πρώην)');   //  Not listed in ISO 3166
define('_COUNTRY_CU','Κούβα');
define('_COUNTRY_CV','Πράσινο Ακρωτήριο');
define('_COUNTRY_CX','Νήσος των Χριστουγέννων');
define('_COUNTRY_CY','Κύπρος');
define('_COUNTRY_CZ','Τσεχική Δημοκρατία');
define('_COUNTRY_DE','Γερμανία');
define('_COUNTRY_DJ','Τζιμπουτί');
define('_COUNTRY_DK','Δανία');
define('_COUNTRY_DM','Δομινίκα');
define('_COUNTRY_DO','Δομινικανή Δημοκρατία');
define('_COUNTRY_DZ','Αλγερία');
define('_COUNTRY_EC','Ισημερινός');
define('_COUNTRY_EE','Εσθονία');
define('_COUNTRY_EG','Αίγυπτος');
define('_COUNTRY_EH','Δυτική Σαχάρα');
define('_COUNTRY_ER','Ερυθραία');
define('_COUNTRY_ES','Ισπανία');
define('_COUNTRY_ET','Αιθιοπία');
define('_COUNTRY_FI','Φινλανδία');
define('_COUNTRY_FJ','Φίτζι');
define('_COUNTRY_FK','Νήσοι Φώκλαντ (Μαλβίνες)');
define('_COUNTRY_FM','Μικρονησία');
define('_COUNTRY_FO','Νήσοι Φερόες');
define('_COUNTRY_FR','Γαλλία');
define('_COUNTRY_FX','Μητροπολιτική Γαλλία');   //  Not listed in ISO 3166
define('_COUNTRY_GA','Γκαμπόν');
define('_COUNTRY_GB','Μεγάλη Βρετανία (Ηνωμένο Βασίλειο)');
define('_COUNTRY_GD','Γρενάδα');
define('_COUNTRY_GE','Γεωργία');
define('_COUNTRY_GF','Γαλλική Γουιάνα');
define('_COUNTRY_GG','Γκέρνσεϊ');
define('_COUNTRY_GH','Γκάνα');
define('_COUNTRY_GI','Γιβραλτάρ');
define('_COUNTRY_GL','Γροιλανδία');
define('_COUNTRY_GM','Γκάμπια');
define('_COUNTRY_GN','Γουινέα');
define('_COUNTRY_GP','Γουαδελούπη');
define('_COUNTRY_GQ','Ισημερινή Γουινέα');
define('_COUNTRY_GR','Ελλάδα');
define('_COUNTRY_GS','Νότια Γεωργία και Νότιες Σάντουιτς Νήσοι');
define('_COUNTRY_GT','Γουατεμάλα');
define('_COUNTRY_GU','Γκουάμ');
define('_COUNTRY_GW','Γουινέα-Μπισάου');
define('_COUNTRY_GY','Γουιάνα');
define('_COUNTRY_HK','Χονγκ Κονγκ');
define('_COUNTRY_HM','Νήσοι Χερντ και Μακντόναλντ');
define('_COUNTRY_HN','Ονδούρα');
define('_COUNTRY_HR','Κροατία');
define('_COUNTRY_HT','Αϊτή');
define('_COUNTRY_HU','Ουγγαρία');
define('_COUNTRY_ID','Ινδονησία');
define('_COUNTRY_IE','Ιρλανδία');
define('_COUNTRY_IL','Ισραήλ');
define('_COUNTRY_IM','Νήσος του Μαν');
define('_COUNTRY_IN','Ινδία');
define('_COUNTRY_IO','Βρετανικό Έδαφος Ινδικού Ωκεανού');
define('_COUNTRY_IQ','Ιράκ');
define('_COUNTRY_IR','Ιράν');
define('_COUNTRY_IS','Ισλανδία');
define('_COUNTRY_IT','Ιταλία');
define('_COUNTRY_JM','Τζαμάικα');
define('_COUNTRY_JO','Ιορδανία');
define('_COUNTRY_JP','Ιαπωνία');
define('_COUNTRY_KE','Κένυα');
define('_COUNTRY_KG','Κιργιζστάν');
define('_COUNTRY_KH','Καμπότζη');
define('_COUNTRY_KI','Κιριμπάτι');
define('_COUNTRY_KM','Κομόρες');
define('_COUNTRY_KN','Άγιος Χριστόφορος και Νέβις');
define('_COUNTRY_KP','Κορέα (Βόρεια)');
define('_COUNTRY_KR','Κορέα (Νότια)');
define('_COUNTRY_KW','Κουβέιτ');
define('_COUNTRY_KY','Νήσοι Κέιμαν');
define('_COUNTRY_KZ','Καζακστάν');
define('_COUNTRY_LA','Λάος');
define('_COUNTRY_LB','Λίβανος');
define('_COUNTRY_LC','Αγία Λουκία');
define('_COUNTRY_LI','Λιχτενστάιν');
define('_COUNTRY_LK','Σρι Λάνκα');
define('_COUNTRY_LR','Λιβερία');
define('_COUNTRY_LS','Λεσότο');
define('_COUNTRY_LT','Λιθουανία');
define('_COUNTRY_LU','Λουξεμβούργο');
define('_COUNTRY_LV','Λετονία');
define('_COUNTRY_LY','Λιβύη');
define('_COUNTRY_MA','Μαρόκο');
define('_COUNTRY_MC','Μονακό');
define('_COUNTRY_MD','Μολδαβία');
define('_COUNTRY_ME','Μαυροβούνιο');
define('_COUNTRY_MF','Άγιος Μαρτίνος (γαλλική πλευρά)');
define('_COUNTRY_MG','Μαδαγασκάρη');
define('_COUNTRY_MH','Νήσοι Μάρσαλ');
define('_COUNTRY_MK','Βόρεια Μακεδονία'); //FYROM
define('_COUNTRY_ML','Μάλι');
define('_COUNTRY_MM','Μιανμάρ');
define('_COUNTRY_MN','Μογγολία');
define('_COUNTRY_MO','Μακάο');
define('_COUNTRY_MP','Βόρειες Μαριάνες Νήσοι');
define('_COUNTRY_MQ','Μαρτινίκα');
define('_COUNTRY_MR','Μαυριτανία');
define('_COUNTRY_MS','Μοντσεράτ');
define('_COUNTRY_MT','Μάλτα');
define('_COUNTRY_MU','Μαυρίκιος');
define('_COUNTRY_MV','Μαλδίβες');
define('_COUNTRY_MW','Μαλάουι');
define('_COUNTRY_MX','Μεξικό');
define('_COUNTRY_MY','Μαλαισία');
define('_COUNTRY_MZ','Μοζαμβίκη');
define('_COUNTRY_NA','Ναμίμπια');
define('_COUNTRY_NC','Νέα Καληδονία');
define('_COUNTRY_NE','Νίγηρας');
define('_COUNTRY_NF','Νήσος Νόρφολκ');
define('_COUNTRY_NG','Νιγηρία');
define('_COUNTRY_NI','Νικαράγουα');
define('_COUNTRY_NL','Ολλανδία');
define('_COUNTRY_NO','Νορβηγία');
define('_COUNTRY_NP','Νεπάλ');
define('_COUNTRY_NR','Ναουρού');
define('_COUNTRY_NT','Ουδέτερη Ζώνη');
define('_COUNTRY_NU','Νιούε');
define('_COUNTRY_NZ','Νέα Ζηλανδία');
define('_COUNTRY_OM','Ομάν');
define('_COUNTRY_PA','Παναμάς');
define('_COUNTRY_PE','Περού');
define('_COUNTRY_PF','Γαλλική Πολυνησία');
define('_COUNTRY_PG','Παπούα Νέα Γουινέα');
define('_COUNTRY_PH','Φιλιππίνες');
define('_COUNTRY_PK','Πακιστάν');
define('_COUNTRY_PL','Πολωνία');
define('_COUNTRY_PM','Σαιν Πιερ και Μικελόν');
define('_COUNTRY_PN','Νήσοι Πίτκερν');
define('_COUNTRY_PR','Πουέρτο Ρίκο');
define('_COUNTRY_PS','Παλαιστινιακά Εδάφη (Κατεχόμενα)');
define('_COUNTRY_PT','Πορτογαλία');
define('_COUNTRY_PW','Παλάου');
define('_COUNTRY_PY','Παραγουάη');
define('_COUNTRY_QA','Κατάρ');
define('_COUNTRY_RE','Ρεϋνιόν');
define('_COUNTRY_RO','Ρουμανία');
define('_COUNTRY_RS','Σερβία');
define('_COUNTRY_RU','Ρωσική Ομοσπονδία');
define('_COUNTRY_RW','Ρουάντα');
define('_COUNTRY_SA','Σαουδική Αραβία');
define('_COUNTRY_SB','Νήσοι Σολομώντα');
define('_COUNTRY_SC','Σεϋχέλλες');
define('_COUNTRY_SD','Σουδάν');
define('_COUNTRY_SE','Σουηδία');
define('_COUNTRY_SG','Σιγκαπούρη');
define('_COUNTRY_SH','Αγία Ελένη');
define('_COUNTRY_SI','Σλοβενία');
define('_COUNTRY_SJ','Σβάλμπαρντ και Γιαν Μαγιέν');
define('_COUNTRY_SK','Σλοβακία');
define('_COUNTRY_SL','Σιέρα Λεόνε');
define('_COUNTRY_SM','Άγιος Μαρίνος');
define('_COUNTRY_SN','Σενεγάλη');
define('_COUNTRY_SO','Σομαλία');
define('_COUNTRY_SR','Σουρινάμ');
define('_COUNTRY_ST','Σάο Τομέ και Πρίνσιπε');
define('_COUNTRY_SU','ΕΣΣΔ (πρώην)');  //  Not listed in ISO 3166
define('_COUNTRY_SV','Ελ Σαλβαδόρ');
define('_COUNTRY_SY','Συρία');
define('_COUNTRY_SZ','Σουαζιλάνδη');
define('_COUNTRY_TC','Νήσοι Τερκς και Κέικος');
define('_COUNTRY_TD','Τσαντ');
define('_COUNTRY_TF','Γαλλικά Νότια Εδάφη');
define('_COUNTRY_TG','Τόγκο');
define('_COUNTRY_TH','Ταϊλάνδη');
define('_COUNTRY_TJ','Τατζικιστάν');
define('_COUNTRY_TK','Τοκελάου');
define('_COUNTRY_TL','Ανατολικό Τιμόρ');
define('_COUNTRY_TM','Τουρκμενιστάν');
define('_COUNTRY_TN','Τυνησία');
define('_COUNTRY_TO','Τόνγκα');
define('_COUNTRY_TP','Ανατολικό Τιμόρ'); //  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Τουρκία');
define('_COUNTRY_TT','Τρινιντάντ και Τομπάγκο');
define('_COUNTRY_TV','Τουβαλού');
define('_COUNTRY_TW','Ταϊβάν');
define('_COUNTRY_TZ','Τανζανία');
define('_COUNTRY_UA','Ουκρανία');
define('_COUNTRY_UG','Ουγκάντα');
//define('_COUNTRY_UK','Ηνωμένο Βασίλειο'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Μικρές απομακρυσμένες νήσοι των ΗΠΑ');
define('_COUNTRY_US','Ηνωμένες Πολιτείες');
define('_COUNTRY_UY','Ουρουγουάη');
define('_COUNTRY_UZ','Ουζμπεκιστάν');
define('_COUNTRY_VA','Βατικανό (Αγία Έδρα)');
define('_COUNTRY_VC','Άγιος Βικέντιος και Γρεναδίνες');
define('_COUNTRY_VE','Βενεζουέλα');
define('_COUNTRY_VG','Παρθένοι Νήσοι (Βρετανικές)');
define('_COUNTRY_VI','Παρθένοι Νήσοι (ΗΠΑ)');
define('_COUNTRY_VN','Βιετνάμ');
define('_COUNTRY_VU','Βανουάτου');
define('_COUNTRY_WF','Νήσοι Ουαλίς και Φουτούνα');
define('_COUNTRY_WS','Σαμόα');
define('_COUNTRY_YE','Υεμένη');
define('_COUNTRY_YT','Μαγιότ');
define('_COUNTRY_YU','Γιουγκοσλαβία (πρώην)');    //  Not listed in ISO 3166
define('_COUNTRY_ZA','Νότια Αφρική');
define('_COUNTRY_ZM','Ζάμπια');
define('_COUNTRY_ZR','Ζαΐρ');  //  Not listed in ISO 3166
define('_COUNTRY_ZW','Ζιμπάμπουε');
