<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// δεν αλλάζει
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
// Πλοήγηση
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Προτιμήσεις');
// Συμβουλές
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Διαχείριση όλων των ρυθμίσεων του ιστότοπου.</li></ul>');
define('_MD_AM_SITEPREF', 'Προτιμήσεις Ιστότοπου');
define('_MD_AM_SITENAME', 'Όνομα Ιστότοπου');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Σλόγκαν για τον ιστότοπό σας');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Διεύθυνση email διαχειριστή');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Προεπιλεγμένη γλώσσα');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Module για την αρχική σας σελίδα');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Κανένα');
define('_MD_AM_SERVERTZ', 'Ζώνη ώρας διακομιστή');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Προεπιλεγμένη ζώνη ώρας');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Προεπιλεγμένο θέμα');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Σύνολο Θεμάτων');
define('_MD_AM_CUSTOM_REDIRECT', 'Χρήση ανακατεύθυνσης jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'αντικατάσταση της παλιάς ανακατεύθυνσης με ανακατεύθυνση jGrowl<br>Το jGrowl είναι ένα πρόσθετο jQuery που εμφανίζει διακριτικά μηνύματα μέσα στο XOOPS');
define('_MD_AM_ANONNAME', 'Όνομα χρήστη για ανώνυμους χρήστες');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Ελάχιστο απαιτούμενο μήκος κωδικού πρόσβασης');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Ειδοποίηση μέσω email όταν εγγράφεται νέος χρήστης;');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Να επιτρέπεται στους χρήστες να διαγράφουν τον δικό τους λογαριασμό;');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Χρήση συμπίεσης gzip;');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Επιλέξτε το επίπεδο αυστηρότητας για το φιλτράρισμα ονομάτων χρηστών');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Αυστηρό (μόνο αλφαβητικοί χαρακτήρες και αριθμοί)');
define('_MD_AM_MEDIUM', 'Μεσαίο');
define('_MD_AM_LIGHT', 'Ελαφρύ (συνιστάται για χαρακτήρες πολλαπλών byte)');
define('_MD_AM_USERCOOKIE', 'Όνομα για τα cookies χρηστών.');
define('_MD_AM_USERCOOKIEDSC', "Εάν το όνομα του cookie έχει οριστεί, η επιλογή 'Να με θυμάσαι' θα είναι ενεργοποιημένη για τη σύνδεση χρήστη. Εάν ένας χρήστης έχει επιλέξει 'Να με θυμάσαι', θα συνδεθεί αυτόματα. Η λήξη του cookie είναι ένα έτος.");
define('_MD_AM_USEMYSESS', 'Χρήση προσαρμοσμένης συνεδρίας');
define('_MD_AM_USEMYSESSDSC', 'Επιλέξτε ναι για να προσαρμόσετε τις τιμές που σχετίζονται με τη συνεδρία.');
define('_MD_AM_SESSNAME', 'Όνομα συνεδρίας');
define('_MD_AM_SESSNAMEDSC', "Το όνομα της συνεδρίας (Ισχύει μόνο όταν η 'χρήση προσαρμοσμένης συνεδρίας' είναι ενεργοποιημένη)");
define('_MD_AM_SESSEXPIRE', 'Λήξη συνεδρίας');
define('_MD_AM_SESSEXPIREDSC', "Μέγιστη διάρκεια αδράνειας της συνεδρίας σε λεπτά (Ισχύει μόνο όταν η 'χρήση προσαρμοσμένης συνεδρίας' είναι ενεργοποιημένη.)");
define('_MD_AM_BANNERS', 'Ενεργοποίηση διαφημίσεων;');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Η διεύθυνση IP σας');
define('_MD_AM_MYIPDSC', 'Αυτή η IP δεν θα μετράει ως εμφάνιση για τις διαφημίσεις');
define('_MD_AM_ALWDHTML', 'Επιτρεπόμενες ετικέτες HTML σε όλες τις δημοσιεύσεις.');
define('_MD_AM_INVLDMINPASS', 'Μη έγκυρη τιμή για το ελάχιστο μήκος κωδικού πρόσβασης.');
define('_MD_AM_INVLDUCOOK', 'Μη έγκυρη τιμή για το όνομα του Cookie Χρήστη.');
define('_MD_AM_INVLDSCOOK', 'Μη έγκυρη τιμή για το όνομα του Cookie Συνεδρίας.');
define('_MD_AM_INVLDSEXP', 'Μη έγκυρη τιμή για τον χρόνο λήξης της συνεδρίας.');
define('_MD_AM_ADMNOTSET', 'Το email του διαχειριστή δεν έχει οριστεί.');
define('_MD_AM_YES', 'Ναι');
define('_MD_AM_NO', 'Όχι');
define('_MD_AM_DONTCHNG', "Μην αλλάξετε!");
define('_MD_AM_REMEMBER', 'Θυμηθείτε να αλλάξετε τα δικαιώματα αυτού του αρχείου σε 644, ώστε το σύστημα να λειτουργεί σωστά.');
define('_MD_AM_IFUCANT', "Εάν δεν μπορείτε να αλλάξετε τα δικαιώματα, μπορείτε να επεξεργαστείτε το υπόλοιπο αυτού του αρχείου χειροκίνητα.");
define('_MD_AM_COMMODE', 'Προεπιλεγμένη Λειτουργία Εμφάνισης Σχολίων');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Προεπιλεγμένη Σειρά Εμφάνισης Σχολίων');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Να επιτρέπονται ετικέτες HTML στα σχόλια των χρηστών;');
define('_MD_AM_DEBUGMODE', 'Λειτουργία αποσφαλμάτωσης');
define('_MD_AM_DEBUGMODEDSC', 'Διάφορες επιλογές αποσφαλμάτωσης. Ένας ιστότοπος σε λειτουργία θα πρέπει να έχει αυτήν την επιλογή απενεργοποιημένη.');
define('_MD_AM_AVATARALLOW', 'Να επιτρέπεται η μεταφόρτωση προσαρμοσμένων avatar;');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Ελάχιστες απαιτούμενες δημοσιεύσεις');
define('_MD_AM_AVATARMPDSC', 'Εισαγάγετε τον ελάχιστο αριθμό δημοσιεύσεων που απαιτούνται για τη μεταφόρτωση προσαρμοσμένου avatar');
define('_MD_AM_AVATARW', 'Μέγιστο πλάτος εικόνας avatar (pixel)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Μέγιστο ύψος εικόνας avatar (pixel)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Μέγιστο μέγεθος αρχείου εικόνας avatar (bytes)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Ρυθμίσεις προσαρμοσμένων avatar');
define('_MD_AM_NOTIFYTO', 'Επιλέξτε την ομάδα στην οποία θα αποστέλλεται το email ειδοποίησης νέου χρήστη');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Να επιτρέπεται στους χρήστες να επιλέγουν θέμα;');
define('_MD_AM_ALLOWIMAGE', 'Να επιτρέπεται στους χρήστες να εμφανίζουν αρχεία εικόνας στις δημοσιεύσεις;');
define('_MD_AM_USERACTV', 'Απαιτεί ενεργοποίηση από τον χρήστη (συνιστάται)');
define('_MD_AM_AUTOACTV', 'Αυτόματη ενεργοποίηση');
define('_MD_AM_ADMINACTV', 'Ενεργοποίηση από διαχειριστές');
define('_MD_AM_ACTVTYPE', 'Επιλέξτε τύπο ενεργοποίησης για νέους εγγεγραμμένους χρήστες');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Επιλέξτε την ομάδα στην οποία θα αποστέλλεται το email ενεργοποίησης');
define('_MD_AM_ACTVGROUPDSC', "Ισχύει μόνο όταν έχει επιλεγεί η 'Ενεργοποίηση από διαχειριστές'");
define('_MD_AM_USESSL', 'Χρήση SSL για σύνδεση;');
define('_MD_AM_USESSLDSC', ', το SSL χρησιμοποιείται για ασφαλή σύνδεση και απαιτεί πιστοποιητικό. Επικοινωνήστε με τον πάροχο φιλοξενίας σας για το πώς να αποκτήσετε πιστοποιητικό για τον ιστότοπό σας.');
define('_MD_AM_SSLPOST', 'Όνομα μεταβλητής SSL Post');
define('_MD_AM_SSLPOSTDSC', 'Το όνομα της μεταβλητής που χρησιμοποιείται για τη μεταφορά της τιμής της συνεδρίας μέσω POST. Εάν δεν είστε σίγουροι, ορίστε οποιοδήποτε όνομα που είναι δύσκολο να μαντέψει κανείς.');
define('_MD_AM_DEBUGMODE0', 'Ανενεργό');
define('_MD_AM_DEBUGMODE1', 'Ενεργοποίηση αποσφαλμάτωσης (inline mode)');
define('_MD_AM_DEBUGMODE2', 'Ενεργοποίηση αποσφαλμάτωσης (popup mode)');
define('_MD_AM_DEBUGMODE3', 'Αποσφαλμάτωση Προτύπων Smarty');
define('_MD_AM_MINUNAME', 'Ελάχιστο μήκος ονόματος χρήστη που απαιτείται');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Μέγιστο μήκος ονόματος χρήστη');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Γενικές Ρυθμίσεις');
define('_MD_AM_USERSETTINGS', 'Ρυθμίσεις Πληροφοριών Χρήστη');
define('_MD_AM_ALLWCHGMAIL', 'Να επιτρέπεται στους χρήστες να αλλάζουν τη διεύθυνση email;');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Απαγόρευση IP');
define('_MD_AM_BADEMAILS', 'Εισαγάγετε emails που δεν πρέπει να χρησιμοποιούνται στο προφίλ χρήστη');
define('_MD_AM_BADEMAILSDSC', 'Διαχωρίστε το καθένα με ένα <strong>|</strong>, χωρίς διάκριση πεζών-κεφαλαίων, ενεργοποιημένη regex.');
define('_MD_AM_BADUNAMES', 'Εισαγάγετε ονόματα που δεν πρέπει να επιλέγονται ως όνομα χρήστη');
define('_MD_AM_BADUNAMESDSC', 'Διαχωρίστε το καθένα με ένα <strong>|</strong>, χωρίς διάκριση πεζών-κεφαλαίων, ενεργοποιημένη regex.');
define('_MD_AM_DOBADIPS', 'Ενεργοποίηση απαγόρευσης IP;');
define('_MD_AM_DOBADIPSDSC', 'Οι χρήστες από τις καθορισμένες διευθύνσεις IP δεν θα μπορούν να δουν τον ιστότοπό σας');
define('_MD_AM_BADIPS', "Εισαγάγετε διευθύνσεις IP που πρέπει να απαγορευθούν από τον ιστότοπο.<br>Διαχωρίστε το καθένα με ένα <strong>|</strong>, χωρίς διάκριση πεζών-κεφαλαίων, ενεργοποιημένη regex (οπότε η τελεία - '.' σημαίνει 'οποιοσδήποτε χαρακτήρας' και '\.' σημαίνει '.').");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc θα απαγορεύσει επισκέπτες με IP που ξεκινάει από aaa.bbb.ccc<br>aaa\.bbb\.ccc$ θα απαγορεύσει επισκέπτες με IP που τελειώνει σε aaa.bbb.ccc<br>aaa\.bbb\.ccc θα απαγορεύσει επισκέπτες με IP που περιέχει aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Κύριες Προτιμήσεις');
define('_MD_AM_METAKEY', 'Meta Λέξεις-κλειδιά');
define('_MD_AM_METAKEYDSC', 'Η ετικέτα meta λέξεων-κλειδιών είναι μια σειρά λέξεων-κλειδιών που αντιπροσωπεύουν το περιεχόμενο του ιστότοπού σας. Πληκτρολογήστε λέξεις-κλειδιά με κάθε μία να διαχωρίζεται με κόμμα ή κενό διάστημα. (Π.χ. XOOPS, PHP, mySQL, σύστημα πύλης)');
define('_MD_AM_METARATING', 'Meta Βαθμολογία');
define('_MD_AM_METARATINGDSC', 'Η ετικέτα meta βαθμολογίας καθορίζει την ηλικία και τη βαθμολογία περιεχομένου του ιστότοπού σας');
define('_MD_AM_METAOGEN', 'Γενικό');
define('_MD_AM_METAO14YRS', '14 ετών');
define('_MD_AM_METAOREST', 'Περιορισμένο');
define('_MD_AM_METAOMAT', 'Ώριμο');
define('_MD_AM_METAROBOTS', 'Meta Robots');
define('_MD_AM_METAROBOTSDSC', 'Η ετικέτα Robots δηλώνει στις μηχανές αναζήτησης ποιο περιεχόμενο να ευρετηριάσουν και να σαρώσουν');
define('_MD_AM_INDEXFOLLOW', 'Ευρετηρίαση, Ακολούθηση');
define('_MD_AM_NOINDEXFOLLOW', 'Χωρίς Ευρετηρίαση, Ακολούθηση');
define('_MD_AM_INDEXNOFOLLOW', 'Ευρετηρίαση, Χωρίς Ακολούθηση');
define('_MD_AM_NOINDEXNOFOLLOW', 'Χωρίς Ευρετηρίαση, Χωρίς Ακολούθηση');
define('_MD_AM_METAAUTHOR', 'Meta Συγγραφέας');
define('_MD_AM_METAAUTHORDSC', 'Η ετικέτα meta συγγραφέα καθορίζει το όνομα του συγγραφέα του εγγράφου που διαβάζεται. Υποστηριζόμενες μορφές δεδομένων περιλαμβάνουν το όνομα, τη διεύθυνση email του διαχειριστή ιστοσελίδων, το όνομα της εταιρείας ή το URL.');
define('_MD_AM_METACOPYR', 'Meta Πνευματικά Δικαιώματα');
define('_MD_AM_METACOPYRDSC', 'Η ετικέτα meta πνευματικών δικαιωμάτων καθορίζει τυχόν δηλώσεις πνευματικών δικαιωμάτων που επιθυμείτε να αποκαλύψετε για τα έγγραφα των ιστοσελίδων σας.');
define('_MD_AM_METADESC', 'Meta Περιγραφή');
define('_MD_AM_METADESCDSC', 'Η ετικέτα meta περιγραφής είναι μια γενική περιγραφή του περιεχομένου της ιστοσελίδας σας');
define('_MD_AM_METAFOOTER', 'Meta Ετικέτες και Υποσέλιδο');
define('_MD_AM_FOOTER', 'Υποσέλιδο');
define('_MD_AM_FOOTERDSC', 'Βεβαιωθείτε ότι πληκτρολογείτε συνδέσμους με πλήρη διαδρομή ξεκινώντας από http://, διαφορετικά οι σύνδεσμοι δεν θα λειτουργούν σωστά στις σελίδες των modules.');
define('_MD_AM_CENSOR', 'Επιλογές Λογοκρισίας Λέξεων');
define('_MD_AM_DOCENSOR', 'Ενεργοποίηση λογοκρισίας ανεπιθύμητων λέξεων;');
define('_MD_AM_DOCENSORDSC', 'Οι λέξεις θα λογοκριθούν εάν αυτή η επιλογή είναι ενεργοποιημένη. Αυτή η επιλογή μπορεί να απενεργοποιηθεί για βελτιωμένη ταχύτητα ιστότοπου.');
define('_MD_AM_CENSORWRD', 'Λέξεις για λογοκρισία');
define('_MD_AM_CENSORWRDDSC', 'Εισαγάγετε λέξεις που πρέπει να λογοκριθούν στις δημοσιεύσεις των χρηστών.<br>Διαχωρίστε το καθένα με ένα <strong>|</strong>, χωρίς διάκριση πεζών-κεφαλαίων.');
define('_MD_AM_CENSORRPLC', 'Οι λογοκριμένες λέξεις θα αντικατασταθούν με:');
define('_MD_AM_CENSORRPLCDSC', 'Οι λογοκριμένες λέξεις θα αντικατασταθούν με τους χαρακτήρες που εισάγονται σε αυτό το πλαίσιο κειμένου');
define('_MD_AM_SEARCH', 'Επιλογές Αναζήτησης');
define('_MD_AM_DOSEARCH', 'Ενεργοποίηση καθολικών αναζητήσεων;');
define('_MD_AM_DOSEARCHDSC', 'Επιτρέψτε την αναζήτηση για δημοσιεύσεις/αντικείμενα μέσα στον ιστότοπό σας.');
define('_MD_AM_MINSEARCH', 'Ελάχιστο μήκος λέξης-κλειδιού');
define('_MD_AM_MINSEARCHDSC', 'Εισαγάγετε το ελάχιστο μήκος λέξης-κλειδιού που απαιτείται από τους χρήστες για να εκτελέσουν αναζήτηση');
define('_MD_AM_MODCONFIG', 'Επιλογές Διαμόρφωσης Module');
define('_MD_AM_DSPDSCLMR', 'Εμφάνιση αποποίησης ευθυνών;');
define('_MD_AM_DSPDSCLMRDSC', 'Επιλέξτε ναι για να εμφανιστεί η αποποίηση ευθυνών στη σελίδα εγγραφής');
define('_MD_AM_REGDSCLMR', 'Αποποίηση ευθυνών εγγραφής');
define('_MD_AM_REGDSCLMRDSC', 'Εισαγάγετε το κείμενο που θα εμφανίζεται ως αποποίηση ευθυνών εγγραφής');
define('_MD_AM_ALLOWREG', 'Επίτρεψη εγγραφής νέων χρηστών;');
define('_MD_AM_ALLOWREGDSC', 'Επιλέξτε ναι για να αποδεχτείτε την εγγραφή νέων χρηστών');
define('_MD_AM_THEMEFILE', 'Έλεγχος προτύπων για τροποποιήσεις;');
define('_MD_AM_THEMEFILEDSC', 'Εάν αυτή η επιλογή είναι ενεργοποιημένη, τα τροποποιημένα πρότυπα θα επανασυμπιεστούν αυτόματα όταν εμφανίζονται. Πρέπει να απενεργοποιήσετε αυτήν την επιλογή σε έναν ιστότοπο παραγωγής.');
define('_MD_AM_CLOSESITE', 'Απενεργοποίηση του ιστότοπού σας;');
define('_MD_AM_CLOSESITEDSC', 'Επιλέξτε ναι για να απενεργοποιήσετε τον ιστότοπό σας, ώστε μόνο οι χρήστες σε επιλεγμένες ομάδες να έχουν πρόσβαση στον ιστότοπο.');
define('_MD_AM_CLOSESITEOK', 'Επιλέξτε ομάδες που επιτρέπεται να έχουν πρόσβαση ενώ ο ιστότοπος είναι απενεργοποιημένος.');
define('_MD_AM_CLOSESITEOKDSC', 'Οι χρήστες στην προεπιλεγμένη ομάδα διαχειριστών ιστοσελίδων έχουν πάντα πρόσβαση.');
define('_MD_AM_CLOSESITETXT', 'Λόγος απενεργοποίησης του ιστότοπου');
define('_MD_AM_CLOSESITETXTDSC', 'Το κείμενο που παρουσιάζεται όταν ο ιστότοπος είναι κλειστός.');
define('_MD_AM_SITECACHE', 'Καθολική Cache Ιστότοπου');
define('_MD_AM_SITECACHEDSC', 'Αποθηκεύει όλο το περιεχόμενο του ιστότοπου για έναν καθορισμένο χρόνο για βελτίωση της απόδοσης. Η ρύθμιση καθολικής cache θα υπερισχύσει της cache επιπέδου module, επιπέδου μπλοκ και επιπέδου αντικειμένου module, εάν υπάρχουν.');
define('_MD_AM_MODCACHE', 'Cache σε επίπεδο Module');
define('_MD_AM_MODCACHEDSC', 'Αποθηκεύει το περιεχόμενο του module για έναν καθορισμένο χρόνο για βελτίωση της απόδοσης. Η ρύθμιση cache σε επίπεδο module θα υπερισχύσει της cache επιπέδου αντικειμένου module, εάν υπάρχει.');
define('_MD_AM_NOMODULE', 'Δεν υπάρχει module που μπορεί να αποθηκευτεί σε cache.');
define('_MD_AM_DTPLSET', 'Προεπιλεγμένο σύνολο προτύπων');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL όπου βρίσκεται η σελίδα σύνδεσης SSL');
define('_MD_AM_SSLLINKDSC', '');
// προστέθηκε για το mailer
define('_MD_AM_MAILER', 'Ρύθμιση Email');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Διεύθυνση ΑΠΟ');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Όνομα ΑΠΟ');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'Χρήστης ΑΠΟ');
define('_MD_AM_MAILFROMUIDDESC', 'Όταν το σύστημα στέλνει ιδιωτικό μήνυμα, ποιος χρήστης πρέπει να φαίνεται ότι το έστειλε;');
define('_MD_AM_MAILERMETHOD', 'Μέθοδος παράδοσης email');
define('_MD_AM_MAILERMETHODDESC', 'Μέθοδος που χρησιμοποιείται για την παράδοση email. Η προεπιλογή είναι "mail", χρησιμοποιήστε άλλες μόνο εάν αυτή δημιουργεί προβλήματα.');
define('_MD_AM_SMTPHOST', 'SMTP host(s)');
define('_MD_AM_SMTPHOSTDESC', 'Είτε ένα μόνο όνομα κεντρικού υπολογιστή είτε πολλαπλά ονόματα κεντρικών υπολογιστών διαχωρισμένα με ερωτηματικό.<br>Μπορείτε επίσης να καθορίσετε διαφορετική θύρα για κάθε κεντρικό υπολογιστή χρησιμοποιώντας αυτή τη μορφή: [hostname:port] (π.χ. "smtp1.example.com:25;smtp2.example.com").<br>Μπορείτε επίσης να καθορίσετε τύπο κρυπτογράφησης, για παράδειγμα: (π.χ. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Οι κεντρικοί υπολογιστές θα δοκιμαστούν με τη σειρά.');
define('_MD_AM_SMTPUSER', 'Όνομα χρήστη SMTP');
define('_MD_AM_SMTPUSERDESC', 'Όνομα χρήστη για σύνδεση σε έναν κεντρικό υπολογιστή SMTP με SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Κωδικός πρόσβασης SMTP');
define('_MD_AM_SMTPPASSDESC', 'Κωδικός πρόσβασης για σύνδεση σε έναν κεντρικό υπολογιστή SMTP με SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Διαδρομή προς το sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Διαδρομή προς το πρόγραμμα sendmail (ή υποκατάστατο) στον διακομιστή ιστοσελίδων.');
define('_MD_AM_THEMEOK', 'Επιλέξιμα θέματα');
define('_MD_AM_THEMEOKDSC', 'Επιλέξτε θέματα που οι χρήστες μπορούν να επιλέξουν ως το προεπιλεγμένο θέμα');
// Ρήτρες SOAP
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Αυτή είναι η διεύθυνση του διακομιστή soap.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Προμήθεια');
define('_MD_AM_SOAP_PROVISIONDESC', "Εάν θέλετε ο νέος χρήστης να προμηθευτεί, πείτε 'ναι'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Βαθμίδα για Προμήθεια');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Αυτές είναι οι βαθμίδες στις οποίες τοποθετείται ένας νέος χρήστης από τον διακομιστή soap.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Εάν χρειάζεστε μια υπηρεσία soap wdsl, ενεργοποιήστε αυτήν την επιλογή.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Όνομα Χρήστη SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Αυτό είναι το όνομα χρήστη του λογαριασμού σας στον διακομιστή soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Κωδικός Πρόσβασης SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Εάν χρειάζεστε κωδικό πρόσβασης με την υπηρεσία soap, εισαγάγετέ τον εδώ.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Ζωντανός Πελάτης');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Κρατήστε τον Πελάτη Soap Ζωντανό.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Ειδικοί Λογαριασμοί');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Ειδικοί Λογαριασμοί που χρησιμοποιούν Πιστοποίηση Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Όνομα Κεντρικού Υπολογιστή Proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Διακομιστής Proxy SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Θύρα Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Αριθμός Θύρας Διακομιστή Proxy SOAP <br>π.χ.: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Όνομα Χρήστη Proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Όνομα Χρήστη Διακομιστή Proxy SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Κωδικός Πρόσβασης Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Κωδικός Πρόσβασης Διακομιστή Proxy SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Χρονικό Όριο SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Κρατήστε το Ερώτημα Soap Ζωντανό για <strong>xx</strong> δευτερόλεπτα.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Χρονικό Όριο Απόκρισης SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Κρατήστε το Ερώτημα Soap Ζωντανό για <strong>xx</strong> δευτερόλεπτα.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Αντιστοίχηση πεδίων διακομιστή Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Περιγράψτε εδώ την αντιστοίχηση μεταξύ του πεδίου βάσης δεδομένων Xoops και του πεδίου του συστήματος Πιστοποίησης LDAP.' . '<br><br>Μορφή [Πεδίο Βάσης Δεδομένων Xoops]=[Χαρακτηριστικό SOAP συστήματος Auth]' . '<br>για παράδειγμα: email=mail' . '<br>Διαχωρίστε το καθένα με ένα |' . '<br><br>!! Για προχωρημένους χρήστες !!');
// Σταθερές Πιστοποίησης Xoops
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'Βάση Δεδομένων XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Τυπικός Κατάλογος LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory ©');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Πιστοποίηση Soap XOOPS');
define('_MD_AM_AUTHENTICATION', 'Επιλογές Πιστοποίησης');
define('_MD_AM_AUTHMETHOD', 'Μέθοδος Πιστοποίησης');
define('_MD_AM_AUTHMETHODDESC', 'Ποια μέθοδο πιστοποίησης θα θέλατε να χρησιμοποιήσετε για τη σύνδεση χρηστών.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Όνομα Πεδίου Email');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Το όνομα του χαρακτηριστικού Email στο δέντρο καταλόγου LDAP σας.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Όνομα Πεδίου Κοινού Ονόματος');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Το όνομα του χαρακτηριστικού Κοινού Ονόματος στον κατάλογο LDAP σας.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Όνομα Πεδίου Επωνύμου');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Το όνομα του χαρακτηριστικού Επωνύμου στον κατάλογο LDAP σας.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Όνομα Πεδίου Δοσμένου Ονόματος');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Το όνομα του χαρακτηριστικού Δοσμένου Ονόματος στον κατάλογο LDAP σας.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Βάση DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Η βάση DN (Distinguished Name) του δέντρου καταλόγου LDAP σας.');
define('_MD_AM_LDAP_PORT', 'LDAP - Αριθμός Θύρας');
define('_MD_AM_LDAP_PORT_DESC', 'Ο αριθμός θύρας που απαιτείται για την πρόσβαση στον διακομιστή καταλόγου LDAP σας.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Όνομα Διακομιστή');
define('_MD_AM_LDAP_SERVER_DESC', 'Το όνομα του διακομιστή καταλόγου LDAP σας.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN του διαχειριστή LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Το DN του χρήστη που επιτρέπεται να κάνει αναζήτηση (π.χ. διαχειριστής)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Κωδικός πρόσβασης του διαχειριστή LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Ο κωδικός πρόσβασης του χρήστη που επιτρέπεται να κάνει αναζήτηση');
define('_MD_AM_LDAP_VERSION', 'Πρωτόκολλο έκδοσης LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'Το πρωτόκολλο έκδοσης LDAP: 2 ή 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Χρήστες που επιτρέπεται να παρακάμπτουν την πιστοποίηση LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Χρήστες που θα πιστοποιούνται με την εγγενή μέθοδο XOOPS');
define('_MD_AM_LDAP_USETLS', 'Χρήση σύνδεσης TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Χρήση σύνδεσης TLS (Transport Layer Security). Το TLS χρησιμοποιεί την τυπική θύρα 389<BR>' . ' και η έκδοση LDAP πρέπει να οριστεί σε 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Χαρακτηριστικό LDAP που χρησιμοποιείται για την αναζήτηση του χρήστη');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Όταν το όνομα σύνδεσης που χρησιμοποιείται στην επιλογή DN είναι ορισμένο σε ναι, πρέπει να αντιστοιχεί στο όνομα σύνδεσης XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Όνομα σύνδεσης που χρησιμοποιείται στο DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Το όνομα σύνδεσης XOOPS χρησιμοποιείται στο DN LDAP (π.χ.: uid=<loginname>,dc=xoops,dc=org)<br>Η καταχώριση διαβάζεται απευθείας στον διακομιστή LDAP χωρίς αναζήτηση');
define('_MD_AM_LDAP_FILTER_PERSON', 'Το φίλτρο αναζήτησης LDAP για εύρεση χρήστη');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Ειδικό φίλτρο LDAP για εύρεση χρήστη. Το @@loginname@@ αντικαθίσταται από το όνομα σύνδεσης του χρήστη<br> ΠΡΕΠΕΙ ΝΑ ΕΙΝΑΙ ΚΕΝΟ ΑΝ ΔΕΝ ΞΕΡΕΤΕ ΤΙ ΚΑΝΕΤΕ!" . '<br>Π.χ.: (&(objectclass=person)(samaccountname=@@loginname@@)) για AD' . '<br>Π.χ.: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) για LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'Το όνομα τομέα');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Όνομα τομέα Windows. Μόνο για ADS και διακομιστή NT');
define('_MD_AM_LDAP_PROVIS', 'Αυτόματη προμήθεια λογαριασμού XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Δημιουργία βάσης δεδομένων χρήστη XOOPS εάν δεν υπάρχει');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Προεπιλεγμένη ομάδα ανάθεσης');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Ο νέος χρήστης ανατίθεται σε αυτές τις ομάδες');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Αντιστοίχηση πεδίων διακομιστή Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Περιγράψτε εδώ την αντιστοίχηση μεταξύ του πεδίου βάσης δεδομένων XOOPS και του πεδίου του συστήματος Πιστοποίησης LDAP.' . '<br><br>Μορφή [Πεδίο Βάσης Δεδομένων XOOPS]=[Χαρακτηριστικό LDAP συστήματος Auth]' . '<br>για παράδειγμα: email=mail' . '<br>Διαχωρίστε το καθένα με ένα |' . '<br><br>!! Για προχωρημένους χρήστες !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Διατήρηση προμήθειας λογαριασμού XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Ο λογαριασμός χρήστη XOOPS συγχρονίζεται πάντα με τον Διακομιστή Πιστοποίησης');
define('_MD_AM_CPANEL', 'GUI Πίνακα Ελέγχου');
define('_MD_AM_CPANELDSC', 'Για το backend');
define('_MD_AM_WELCOMETYPE', 'Αποστολή μηνύματος καλωσορίσματος');
define('_MD_AM_WELCOMETYPE_DESC', 'Η μέθοδος αποστολής μηνύματος καλωσορίσματος σε έναν χρήστη κατά την επιτυχή εγγραφή του.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Email');
define('_MD_AM_WELCOMETYPE_PM', 'Ιδιωτικό μήνυμα');
define('_MD_AM_WELCOMETYPE_BOTH', 'Email και ιδιωτικό μήνυμα');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Προεπιλεγμένη μέθοδος ειδοποίησης');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Για νέους χρήστες όταν εγγράφονται σε ειδοποιήσεις από, π.χ., ένα φόρουμ.');
define('_MD_AM_MODULEPREF', 'Προτιμήσεις Module');
// Ρυθμίσεις module συστήματος προτιμήσεων
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Ρυθμίσεις Module Συστήματος');
